<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Yonetici.master.cs" Inherits="HaberinOlsun.Yonetici.K.Yonetici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Css/MasterCss.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ustMenu">
            <div class="logo">
                <h3>Haberin Olsun Yönetici Sayfası</h3>
            </div>
            <div class="yoneticiAdiCikis">
                <asp:Label ID="lbl_yonetici" runat="server" Style="margin-right:20px;"></asp:Label>
                <asp:LinkButton ID="lbtn_cikis" runat="server" OnClick="lbtn_cikis_Click">Çıkış Yap</asp:LinkButton>
            </div>
        </div>
        <div>
            <div class="solMenu">
                <ul class="menu">
                    <a href="Default.aspx">
                        <li>Anasayfa</li>
                    </a>
                    
                    <a href="KategoriListele.aspx">
                        <li>Kategoriler</li>
                    </a>

                    <a href="KategoriEkle.aspx">
                        <li>Kategori Ekle</li>
                    </a>

                    <a href="HaberListele.aspx">
                        <li>Haberler</li>
                    </a>

                    <a href="HaberEkle.aspx">
                        <li>Haber Ekle</li>
                    </a>
                    <a href="HaberGuncelle.aspx">
                        <li>Haber Güncelle</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="icerik">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
