<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="HaberinOlsun.Uye" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="UyeCss/Gorunum.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
             <div class="container">
            <div class="header">
                <div class="logo">
                   <img src="Images/earth-gff33a3361_640.png"/>
                </div>
                <div class="user">
                   <asp:Panel ID="pnlGirisVar" runat="server">
                       <asp:Label ID="lbl_uye" runat="server">Merhaba:</asp:Label> | <asp:LinkButton ID="lbtn_cikis" runat="server" OnClick="lbtn_cikis_Click">Çıkış Yap</asp:LinkButton>
                   </asp:Panel>
                    <asp:Panel ID="pnl_girisyok" runat="server">
                         <a href="giris.aspx">Giriş Yap</a>|<a href="KayitOl.aspx">Kayıt Ol</a>
                    </asp:Panel>
                </div>
                <div style="clear: both"></div>
            </div>
                 <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                 </div>
                 <div class="menucontainer">
                <ul>
                    <a href='Default.aspx'><li>Tüm Haberler</li></a>
                    <asp:Repeater ID="rp_kategoriler" runat="server">
                        <ItemTemplate>
                            <a href='Default.aspx?kid=<%# Eval("ID") %>'><li><%# Eval("Isim") %></li></a>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
               
            </div>
        </div>
    </form>
</body>
</html>
